.Aside {
  width: 50vw;
  height: 100vh;
  display: fixed;
  left: 100vw;
  top: 0;
  border: 1px solid #e2e2e220;
  border-right: none;
  background: #181818;
  transition: ease 200ms left;
  z-index: 1000;
  padding: 2rem;
  .aside_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  .content_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.hide {
  left: 50vw;
}
.area_templates_element{
  padding: 1rem;
  
}
.area_templates_grid{
  grid-template-columns: repeat(auto-fill,minmax(10rem,1fr));
  grid-auto-rows: 14rem;
} 